release-please-config.json (before)
{
  "include-component-in-tag": true,
  "include-v-in-tag": true,
  "tag-separator": "@",
  "packages": {
    ".": {
      "changelog-path": "CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    },
    "apps/teka_teki_tiku": {
      "changelog-path": "apps/teka_teki_tiku/CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    },
    "apps/kakiku_admin": {
      "changelog-path": "apps/kakiku_admin/CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    },
    "packages/naive_cross_word": {
      "changelog-path": "packages/naive_cross_word/CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    },
    "packages/teka_tecore": {
      "changelog-path": "packages/teka_tecore/CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    },
    "packages/teka_tekit": {
      "changelog-path": "packages/teka_tekit/CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    },
    "packages/cross_word": {
      "changelog-path": "packages/cross_word/CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    }
  },
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json"
}

release-please-config.json (after)
{
  "include-component-in-tag": true,
  "include-v-in-tag": true,
  "tag-separator": "@",
  "packages": {
    "apps/teka_teki_tiku": {
      "changelog-path": "apps/teka_teki_tiku/CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    },
    "apps/kakiku_admin": {
      "changelog-path": "apps/kakiku_admin/CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    },
    "packages/naive_cross_word": {
      "changelog-path": "packages/naive_cross_word/CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    },
    "packages/teka_tecore": {
      "changelog-path": "packages/teka_tecore/CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    },
    "packages/teka_tekit": {
      "changelog-path": "packages/teka_tekit/CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    },
    "packages/cross_word": {
      "changelog-path": "packages/cross_word/CHANGELOG.md",
      "bump-minor-pre-major": false,
      "bump-patch-for-minor-pre-major": false,
      "draft": false,
      "prerelease": false
    }
  },
  "$schema": "https://raw.githubusercontent.com/googleapis/release-please/main/schemas/config.json"
}

release-please-config.json (diff)
@@ -3,13 +3,6 @@
   "include-v-in-tag": true,
   "tag-separator": "@",
   "packages": {
-    ".": {
-      "changelog-path": "CHANGELOG.md",
-      "bump-minor-pre-major": false,
-      "bump-patch-for-minor-pre-major": false,
-      "draft": false,
-      "prerelease": false
-    },
     "apps/teka_teki_tiku": {
       "changelog-path": "apps/teka_teki_tiku/CHANGELOG.md",
       "bump-minor-pre-major": false,
